# UNI-API

./: .gitignore  UNI APP BACKEND.sln
API/: API.csproj  Program.cs  README.md  appsettings.json
API/Controllers/: StudentsController.cs
API/DTOs/: AddressDto.cs  PersonDto.cs
API/DTOs/Students/: NewStudentDto.cs  StudentDto.cs
API/DTOs/Students/Classes/: ClassDto.cs
API/DTOs/Students/Grades/: CourseDto.cs  FinalGradeDto.cs  GradeComponentDto.cs  NewComponentGradeDto.cs  SubjectDto.cs
API/Exceptions/: CountryNotFoundException.cs
API/Middlewares/: AuthMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
API/Models/: AcademicSemester.cs  AcademicYear.cs  Address.cs  AdministrativeRole.cs  Class.cs  Clerk.cs  Country.cs  Course.cs  Degree.cs  Faculty.cs  FinalGrade.cs  GradeComponent.cs  GradeType.cs  Group.cs  GroupType.cs  Lecturer.cs  Person.cs  Petition.cs  PetitionStatus.cs  Role.cs  Room.cs  Status.cs  Student.cs  Subject.cs  UniversityContext.cs  User.cs
API/Services/: IStudentsService.cs  StudentsService.cs
API/Sql/: countries_insert.sql  uni_db_create_v0.sql  uni_db_drop_dynamic_v0.sql  uni_db_drop_v0.sql
TestProject1/: TestProject1.csproj
TestProject1/Properties/: AssemblyInfo.cs
WorkerService1/: WorkerService1.csproj
