<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9bb20b6f-7ab4-471c-b9ca-c907f676ef09</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Clerks\" />
      <Folder Include="DTOs\Lecturers\" />
      <Folder Include="DTOs\Students\Petitions\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Service\**" />
    </ItemGroup>

</Project>
